# MemoryProject

./: .gitattributes  .gitignore  .rnd  Jenkinsfile  MemoryProject.sln  build.debug.ps1  build.development.sh  build.master.ps1  build.master.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  postgre.txt  run.debug.ps1
MemoryApi.Core/: DateExtensions.cs  MemoryApi.Core.csproj  SymbolExtensions.cs
MemoryApi.Core/Business/: IAssignmentService.cs  IAuthenticationService.cs  IAutocompleteService.cs  ILanguageService.cs  ILessonReviewStore.cs  IReviewService.cs  IReviewStore.cs  IScheduler.cs  IThemeService.cs
MemoryApi.Core/Business/Impl/: AssignmentService.cs  AutocompleteService.cs  BasicScheduler.cs  LanguageService.cs  LessonReviewStore.cs  ReviewService.cs  ReviewStore.cs  ThemeService.cs
MemoryApi.Core/Business/Util/: StringExtensions.cs
MemoryApi.Core/Database/Repositories/: IAssignmentRepository.cs  ILanguageRepository.cs  ILessonRepository.cs  IReviewRepository.cs  IThemeRepository.cs
MemoryApi.Core/DbModels/: Assignment.cs  AudioLocation.cs  DbLanguagePair.cs  DbModel.cs  Lesson.cs  ListUpdateTracker.cs  ListUpdateTrackerSet.cs  OrderedUserListEntries.cs  Post.cs  Review.cs  Theme.cs  UnorderedUserListEntries.cs  UserList.cs  UserListSubscriptions.cs
MemoryApi.Functions/: ApiRequest.cs  Config.cs  MemoryApi.Functions.csproj  Request.cs  RequestExtensions.cs  SecretConfig.cs  ServiceLocator.cs
MemoryApi.Functions/Auth/: AzureAdAuthenticationService.cs
MemoryApi.Functions/Bindings/: JobHostConfigurationExtensions.cs  ServiceLocatorAttribute.cs  ServiceLocatorAttributeBindingProvider.cs
MemoryApi.Functions/Business/Impl/: DocumentDbAutocompleteService.cs
MemoryApi.Functions/Database/: FaunaAssignmentRepository.cs  QueryableExtensions.cs
MemoryApi.Functions/Extensions/: DocumentDbExtensions.cs
MemoryApi.Functions/Lessons/: LessonsController.cs  LessonsPut.cs
MemoryClient.Web/: .babelrc  .bootstraprc  .dockerignore  ApiAccess.cs  Dockerfile  Extensions.cs  LoggingHandler.cs  MemoryClient.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  dump.rdb  langs.csv  package-lock.json  package.json  trans.bat  translationRunner.js  tsconfig.json  webpack.config.js
MemoryClient.Web/Content/: Site.css  Site.min.css  Site.scss  _variables.scss  admin.scss  main.scss  vendor.scss
MemoryClient.Web/Controllers/: HomeController.cs
MemoryClient.Web/Models/: MainPageModel.cs
MemoryClient.Web/Properties/: launchSettings.json
MemoryClient.Web/Scripts/: AdminPage.tsx  LocaleLoader.ts  MainPage.tsx  Models.ts  Styles.ts  Util.ts
MemoryClient.Web/Scripts/Components/: AccountBox.tsx  ErrorBox.tsx  Home.tsx  LessonsBox.tsx  LessonsEditor.tsx  ReviewBox.tsx  Veil.tsx
MemoryClient.Web/Scripts/lang/: en-US.json  ja-JP.json
MemoryClient.Web/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
MemoryClient.Web/Views/Lessons/: Editor.cshtml  List.cshtml
MemoryClient.Web/Views/Shared/: _Layout.cshtml
MemoryClient.Web/extracted/: LocaleLoader.js  LocaleLoader.js.map  MainPage.jsx  MainPage.jsx.map  Models.js  Models.js.map  Styles.js  Styles.js.map  Util.js  Util.js.map
MemoryClient.Web/extracted/Components/: ErrorBox.jsx  ErrorBox.jsx.map  Home.jsx  Home.jsx.map  LessonsBox.jsx  LessonsBox.jsx.map  LessonsEditor.jsx  LessonsEditor.jsx.map  ReviewBox.jsx  ReviewBox.jsx.map  Veil.jsx  Veil.jsx.map
MemoryClient.Web/k8s/development/: deployment.yaml
MemoryClient.Web/k8s/master/: deployment.yaml
MemoryClient.Web/k8s/production/: deployment.yaml
MemoryClient.Web/k8s/services/: service.yaml
MemoryClient.Web/wwwroot/: reactIntlMessages.json  report.html
MemoryClient.Web/wwwroot/css/: main.build.css  main.build.css.map  vendor.build.css  vendor.build.css.map
MemoryClient.Web/wwwroot/js/: main.build.js  main.build.js.map  node.build.js  node.build.js.map  vendor.build.js  vendor.build.js.map
MemoryCore/: ActionErrors.cs  ActionResult.cs  ActionResultWithCookies.cs  ErrorCodes.cs  IApiAccess.cs  JsonResult.cs  MemoryCore.csproj  QueryResult.cs
MemoryCore/DataTypes/: Language.cs  LanguagePair.cs
MemoryCore/DbModels/: AudioLocation.cs  BurnedAssignment.cs  Language.cs  Lesson.cs  LessonAssignment.cs  ListUpdateTracker.cs  Post.cs  PostTag.cs  Review.cs  Tag.cs  Theme.cs  User.cs  UserList.cs  UserListEntry.cs  UserListSubscription.cs
MemoryCore/Models/: ChangePasswordModel.cs  LanguagePair.cs  LessonsEditorModel.cs  LoginModel.cs  RegisterModel.cs  ReviewModel.cs
MemoryServer/: Dockerfile  MemoryServer.csproj  ModelActionErrors.cs  Program.cs  Startup.cs  appsettings.json
MemoryServer.Core/: Config.cs  JsonUtils.cs  MemoryContext.cs  MemoryServer.Core.csproj
MemoryServer.Core/Business/: IAutocompleteService.cs  ILanguageService.cs  ILessonReviewStore.cs  ILessonService.cs  IReviewService.cs  IReviewStore.cs  IScheduler.cs  IThemeService.cs  Roles.cs
MemoryServer.Core/Database/: DummyRole.cs  ITransaction.cs  ITransactionFactory.cs  MemoryContext.cs
MemoryServer.Tests/: AssignmentTests.cs  MemoryServer.Tests.csproj
MemoryServer/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  LessonsController.cs  ReviewsController.cs  ThemesController.cs  UsersController.cs
MemoryServer/Migrations/: 20170807011208_InitialCreate.Designer.cs  20170807011208_InitialCreate.cs  20170820121640_NewsPosts.Designer.cs  20170820121640_NewsPosts.cs  InitialCreate.sql  MemoryContextModelSnapshot.cs  NewsPosts.sql  langs.sql
MemoryServer/Properties/: launchSettings.json
MemoryServer/Resources/: Controllers.Auth.en-us.resx
MemoryServer/TempFix/: GoogleCloudStorageCache.cs  GoogleCloudStorageCacheOptions.cs  GoogleCloudStorageExtensions.cs
MemoryServer/k8s/: redis-master-deployment.yaml  redis-master-service.yaml  redis-sentinel-deployment.yaml  redis-slave-deployment.yaml  redis-slave-service.yaml
TestApp/: Startup.cs  TestApp.csproj
TestApp/Controllers/: ValuesController.cs
TestApp/Properties/: launchSettings.json
(+75 files in other folders)
